<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="elhelyezes.css">
</head>
<body>
    
    <div id="tartalom">
        <div id="menu">Menü</div>
        <div id="fotartalom">Fő tartalom</div>
        <div id="bejelentkezes">Bejelentkezes</div>
        <div id="baltartalom">Bal tartalom</div>
        <div id="jobbtartalom">Jobb tartalom</div>
        <div id="keszitette">készítette</div>
        <div id="osztaly">Osztály</div>
        <div id="elerhetoseg">Elérhetőség</div>

    </div>

</body>
</html>